---
Archive: GitHub
Bug-Database: https://github.com/floating-ui/floating-ui/issues
Bug-Submit: https://github.com/floating-ui/floating-ui/issues/new
Changelog: https://github.com/floating-ui/floating-ui/tags
Repository: https://github.com/floating-ui/floating-ui.git
Repository-Browse: https://github.com/floating-ui/floating-ui
